{
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.2",
    "http-server": "^0.12.3",
    "jquery": "^3.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "@babel/register": "^7.12.10",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "jasmine": "^3.6.3",
    "prettier": "^2.2.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "watchify": "^3.11.1"
  },
  "scripts": {
    "format": "prettier --write .",
    "test": "jasmine",
    "build": "browserify src/main.js -t babelify -o build/bundle.js",
    "watch": "watchify src/main.js -t babelify -o build/bundle.js -dv",
    "start": "http-server --port 80"
  }
}
